upstream loadbalancer {
    server 172.17.0.1:8001 weight=2;
    server 172.17.0.1:8002 weight=2;
    server 172.17.0.1:8003 weight=2;
    server 172.17.0.1:8004 weight=2;
    server 172.17.0.1:8005 weight=2;
    }
server {
    location / {
        proxy_pass http://loadbalancer;
}}