worker_processes 1;
events {
    worker_connections 1200;
    accept_mutex on;
}
http {
    upstream loadbalancer {
        server 172.17.0.1:8001 weight=1;
        server 172.17.0.1:8002 weight=1;
        server 172.17.0.1:8003 weight=1;
        server 172.17.0.1:8004 weight=1;
        server 172.17.0.1:8005 weight=1;
        server 172.17.0.1:8006 weight=1;
        server 172.17.0.1:8007 weight=1;
        server 172.17.0.1:8008 weight=1;
        server 172.17.0.1:8009 weight=1;
        server 172.17.0.1:8010 weight=1;
        server 172.17.0.1:8011 weight=1;
        server 172.17.0.1:8012 weight=1;
        server 172.17.0.1:8013 weight=1;
        server 172.17.0.1:8014 weight=1;
        server 172.17.0.1:8015 weight=1;
        server 172.17.0.1:8016 weight=1;
        server 172.17.0.1:8017 weight=1;
        server 172.17.0.1:8018 weight=1;
        server 172.17.0.1:8019 weight=1;
        server 172.17.0.1:8020 weight=1;
    }
    server {
        keepalive_timeout 120s;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 120s;
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 120s;
        location / {
            proxy_read_timeout 120s;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass http://loadbalancer;
            proxy_next_upstream error timeout http_502 http_504 non_idempotent;
        }
    }
}