worker_processes 1;
events {
    worker_connections 6000;
    accept_mutex on;
}
http {
    server {
        listen 80;
        keepalive_timeout 120s;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 120s;
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 120s;
        location / {
            proxy_read_timeout 120s;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass http://server:8000;
            proxy_next_upstream error timeout http_502 http_504 non_idempotent;
        }
    }
}

